# asp_migration

./: build.gradle
src/main/java/com/tamaria/aaspatal/core/: CoreApplication.java
src/main/java/com/tamaria/aaspatal/core/enums/: AppointmentStatus.java  ClinicImageType.java  Gender.java  Language.java  OrderStatus.java  TransactionType.java
src/main/java/com/tamaria/aaspatal/core/exceptions/: TcplWebSocketException.java
src/main/java/com/tamaria/aaspatal/core/mappers/: TcplResponseMapper.java
src/main/java/com/tamaria/aaspatal/core/models/: Doctor.java  TcplResponse.java
src/main/java/com/tamaria/aaspatal/core/pojo/: Address.java  Agent.java  Appointment.java  Clinic.java  ClinicDoctor.java  ClinicImage.java  ClinicService.java  Doctor.java  HealthCard.java  Medicine.java  MedicineOrder.java  MedicineStock.java  RegistrationDocument.java  Transaction.java  Wallet.java  WalletRecharge.java
src/main/java/com/tamaria/aaspatal/core/service/: AaspatalSyncService.java  TcplLiveService.java  TcplWebSocketClient.java
src/test/java/com/tamaria/aaspatal/core/: CoreApplicationTests.java
